<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
   
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .logo{
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            text-align: center; 
            padding-top: 25px;
        }
        .nav{
            width: 100%;
            height: 50px;
            background-color: red;
            color: blue;
            text-align: center;
            margin-top: 20px ;
        }
        .nav ul li{
            
            float: left;
            list-style: none;
            padding: 0px 25px;
            text-align: center;
            color: aliceblue;
            margin: 15px;
        }
        .nav ul li:hover{
            float: left;
            list-style: none;
            padding: 0px 25px;
            text-align: center;
            color: black;
            margin: 15px;
        }
        .header{
            width: 100%;
            height: 120px;
            background-color: grey;
            color: white;
            margin-top: 20px;
            text-align: center;
            padding: 25px;
        }
        .sidebar{
            height: 550px;
            width: 450px;
            background-color: blue;
            color: chartreuse;
            margin-top: 20px;
            text-align: center;
            padding: 70px;
            font-size: 50px;
            display: inline-block;
        }
        .body{
            height: 550px;
            width: 750px;
            background-color: brown;
            color: deeppink;
            display: inline-block;
            float: right;
            margin-top: 20px;
            text-align: center;
            font-size: 50px;
            padding: 70px;
        }
        .btn{
            width: 100%;
            height: 50px;
            background-color: black;
            color: darkorchid;
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
            padding-top: 15px ;
        }

        
    </style>
</head>
<body>
    <div class="logo">
        LOGO
    </div>
    <div class="nav">
        
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Services</li>
            </ul>
        
    </div>

   

    <div class="header">
        HEADER/BANNER
    </div>
    <div class="sidebar">
        SIDEBAR
    </div>
    <div class="body">
        BODY AREA
    </div>
   
    <div class="btn">
        FOOTER
    </div>
</body>
</html>