<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <style>
        .logo{
         height: 80px;
         width: 100%;
         background-color: grey;
         color: white;
         text-align: center;
         padding-top: 35px;
         font-size: 25px;
        }
        .main{
            margin-top: 20px;
        }
        .header{
            height: 120px;
            width: 950px;
            background-color: grey;
            color: white ;
            float: right;
            /* margin-top: 20px; */
            text-align: center;
            font-size: 25px;
            /* padding-top: 60px; */
        }
        .body{
            height: 60vh;
            width: 950px;
            background-color: gray;
            color: white;
            float: right;
            margin-top: 20px;
            text-align: center;
            font-size: 50px;
            /* padding-top: 30vh; */
            }
            .sidebar{
                height: 78.7vh;
                width: 530px;
                background-color: grey;
                color: white;
                text-align: center;
                font-size: 50px;
            }
            .footer{
                width: 100%;
                height: 50px;
                background-color: grey;
                color: white;
                text-align: center;
                padding-top: 25px;
                font-size: 25px;
                margin-top: 20px;
            }
    </style>
</head>
<body>
    <div class="logo">
        LOGO
    </div>
    <div class="main">
        <div class="header">
            HEADER/BANNER
        </div>
        <div class="body">
            BODY AREA
        </div>
        <div class="sidebar">
            SIDEBAR NAVIGATIONBAR
        </div>
    </div>
    <div class="footer">
        FOOTER
    </div>
</body>
</html>