<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3</title>
    <style>
        .main {
            width: 100%;
            height: 80px;
            background-color: grey;
            color: white;
        }

        .logo {
            float: left;
            padding-top: 25px;
            font-size: 25px;
            margin-left: 30px;
        }

        .nav {
            float: right;
            padding-top: 25px;
            font-size: 25px;
            margin-right: 450px;
        }

        .header {
            width: 100%;
            height: 100px;
            background-color: grey;
            color: white;
            margin-top: 20px;
            font-size: 30px;
            text-align: center;
            padding-top: 45px;
        }

        .text {
            width: 100%;
            height: 90px;
            background-color: grey;
            color: white;
            margin-top: 20px;
            font-size: 25px;
            text-align: center;
            padding-top: 40px;
        }

        .box {
        
            display: flex;
        }

        .box1 {
            height: 60vh;
            width: 500px;
            background-color: grey;
            color: white;
            margin: 20px 20px;
            display: inline;
            text-align: center;
            font-size: 50px;
            padding-top: 25vh;

        }

        .box2 {
            height: 60vh;
            width: 500px;
            background-color: grey;
            color: white;
            margin: 20px 20px;
            display: inline;
            text-align: center;
            font-size: 50px;
            padding-top: 25vh;
        }

        .box3 {
            height: 60vh;
            width: 500px;
            background-color: grey;
            color: white;
            margin: 20px 20px;
            display: inline;
            text-align: center;
            font-size: 50px;
            padding-top: 25vh;
        }
        .footer{
            width: 100%;
            height: 80px;
            background-color: grey;
            color: white; 
            font-size: 25px;
            text-align: center;
            padding-top: 35px;
            
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="logo">
            LOGO
        </div>
        <div class="nav">
            NAVBAR
        </div>
    </div>
    <div class="header">
        HADDER/BANNER
    </div>
    <div class="text">
        Into Text Area
    </div>
    <div class="box">
        <div class="box1">
            BOX 1
        </div>
        <div class="box2">
            BOX 2
        </div>
        <div class="box3">
            BOX 3
        </div>
    </div>
    <div class="footer">
        FOOTER
    </div>
</body>

</html>